
 - name: install grafana
   yum:
    name: "grafana-{{ grafana_vers }}"
    state: present
    disable_gpg_check: true

 - name: install helm
   yum:
    name: "opennms-helm-{{ helm_vers }}"
    state: present
    disable_gpg_check: true

