
minion_version: "28.0.0"

minion_home: "/opt/minion"

minion_location: "{{ lookup('file', '/tmp/metadata_minion_location') }}" #this could be defined somewhere else in the tree, probably

kafka_ip: "192.168.100.10" #maybe more eventually
kafka_hostname: "kafka1.playground.foo"
