topologyProtocols=bridge,cdp,isis,lldp,ospf
suppressIncrementalAlarms=false
forward.metrics=true
nodeRefreshTimeoutMs=300000
alarmSyncIntervalMs=300000
kafkaSendQueueCapacity=1000

# Make sure to apply a custom prefix, the Instance ID is not used by the Kafka Producer feature
nodeTopic=gcp_onms_nodes
alarmTopic=gcp_onms_alarms
eventTopic=gcp_onms_events
metricTopic=gcp_onms_metrics
alarmFeedbackTopic=gcp_onms_alarms_feedback
topologyVertexTopic=gcp_onms_topology_vertices
topologyEdgeTopic=gcp_onms_edges
